<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Cinemas</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/navbar&footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="img/popcorn.svg" alt="logo">
                <label id="logo-nombre">Henry Cinemas</label>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-list">
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="pages/aboutUs.html">Contacto</a></li>
                <li><a href="pages/peliculas.html">Buscar</a></li>
                <li><a href="pages/historial.html">Historial</a></li>
                <li><a href="pages/carrito.html"><i class="fas fa-cart-plus"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main class="content">
            <div class="carousel-wrapper">
                <span id="item-1"></span>
                <span id="item-2"></span>
                <span id="item-3"></span>
                <div class="carousel-item item-1">
                    <a href="#item-3" class="arrow-prev arrow"></a>
                    <a href="#item-2" class="arrow-next arrow"></a>
                </div>

                <div class="carousel-item item-2">
                    <a href="#item-1" class="arrow-prev arrow"></a>
                    <a href="#item-3" class="arrow-next arrow"></a>
                </div>

                <div class="carousel-item item-3">
                    <a href="#item-2" class="arrow-prev arrow"></a>
                    <a href="#item-1" class="arrow-next arrow"></a>
                </div>
            </div>
            <div class="titulo-contenido">
                <h1>¿Qué es Henry Cinemas?</h1>
                <p>
                    Henry Cinemas es una empresa dedicada a la renta de peliculas.
                </p>
            </div>
        </main>
        <aside class="sidebar">
        </aside>
        <div class="posts">
            <a href="pages/aboutUs.html">
                <div class="related-post" id="postDesarrolladores">
                </div>
            </a>

            <a href="pages/peliculas.html">
                <div class="related-post" id="postPeliculas">
                </div>
            </a>

            <a href="pages/historial.html">
                <div class="related-post" id="postHistorial">
                </div>
            </a>

            <a href="pages/carrito.html">
                <div class="related-post" id="postCarrito">
                </div>
            </a>

        </div>
    </div>

    <div id="bot">
        <i id="iconoBot" class="fas fa-robot"></i>
    </div>

    <div id="subirArriba">
        <i id="icono" class="fas fa-angle-up"></i>
    </div>

    <div class="contenedorBot">
        <iframe id="frameBot" width="350" height="430" allow="microphone;"
            src="https://console.dialogflow.com/api-client/demo/embedded/c41ca5eb-5d94-47dd-bc5c-5f9aeb449673"></iframe>
    </div>

    <footer>
        <div class="row">
            <div class="col">
                <p>Con nosotros puedes compartir y comprar las peliculas, series que te gustan. Ven con nostros y
                    consigue un momento familiar.</p>
            </div>
            <div class="col">
                <h3>Ir a<div class="underline"><span></span></h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/aboutUs.html">About Us</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Saber más de nosotros<div class="underline"><span></span></h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Ingrese su email">
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
        <hr>
        <p class="copyright">Desarrollado por Eqipo 11 &copy; - Todos los derechos reservados</p>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/botonArriba.js"></script>
</body>

</html>