<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nosotros</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="../styles/aboutUs.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="../styles/navbar&footer.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav>
      <div class="logo-container">
        <img class="logo" src="../img/popcorn.svg" alt="logo" />
        <label id="logo-nombre">Henry Cinemas</label>
      </div>
      <input type="checkbox" id="check" />
      <label for="check" class="hamburger-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="nav-list">
        <li><a class="active" href="../index.html">Inicio</a></li>
        <li><a href="aboutUs.html">Contacto</a></li>
        <li><a href="peliculas.html">Buscar</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="carrito.html"><i class="fas fa-cart-plus"></i></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 id="tituloDesarrolladores">Desarrolladores</h1>
    <section class="about">
      <div class="main">
        <img src="../img/MARTIN.jpg" alt="Martín González Miranda" />
        <div class="about-text">
          <h5>Martín <span>González Miranda</span></h5>
          <p>
            Para contactarme favor de hacerlo por cualquiera de estos sitios:
          </p>
          <ul>
            <li id="correo"><i class="fas fa-at"></i> mtn.gm05@gmail.com</li>
          </ul>
          <ul>
            <li><a href="https://www.facebook.com/martin.gonzalezmiranda/"><i id="fb"
                  class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/martin_gm05/"><i id="ig" class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <img src="../img/Manuel.png" alt="Manuel Francisco Peña" />
        <div class="about-text">
          <h5>Manuel <span>Francisco Peña</span></h5>
          <p>
            Para contactarme favor de hacerlo por cualquiera de estos sitios:
          </p>
          <ul>
            <li id="correo"><i class="fas fa-at"></i>
              manuelfrancis44@gmail.com</li>
          </ul>
          <ul>
            <li><a href="https://www.facebook.com/manuel.franciscopena.7"><i id="fb"
                  class="fab fa-facebook-square"></i></a></li>
            <li><a href=""><i id="ig" class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <h1 id="tituloDesarrolladores">Nuestras oficinas</h1>
    <div id="map"></div>
  </main>
  <div id="subirArriba">
    <i id="icono" class="fas fa-angle-up"></i>
  </div>
  <div id="bot">
    <i id="iconoBot" class="fas fa-robot"></i>
  </div>
  <div class="contenedorBot">
    <iframe id="frameBot" width="350" height="430" allow="microphone;"
      src="https://console.dialogflow.com/api-client/demo/embedded/c41ca5eb-5d94-47dd-bc5c-5f9aeb449673"></iframe>
  </div>
  <br>
  <br>
  <footer>
    <div class="row">
      <div class="col">
        <p>Con nosotros puedes compartir y comprar las peliculas, series que te gustan. Ven con nostros y consigue un
          momento familiar.</p>
      </div>
      <div class="col">
        <h3>Ir a<div class="underline"><span></span></h3>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/aboutUs.html">About Us</a></li>
          <li><a href="">Portafolio</a></li>
          <li><a href="">Services</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Saber más de nosotros<div class="underline"><span></span></h3>
        <form>
          <i class="far fa-envelope"></i>
          <input type="email" placeholder="Ingrese su email">
          <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
    </div>

    <hr>
    <p class="copyright">Desarrollado por Eqipo 11 &copy; - Todos los derechos reservados</p>
  </footer>
  <script src="../js/mapbox.js"></script>
  <script src="../js/botonArriba.js"></script>
</body>

</html>