<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>

    <link rel="stylesheet" href="../styles/navbar&footer.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- cdn de jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/detallesPelicula.css">

    <link rel="stylesheet" href="../styles/toast.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="../img/popcorn.svg" alt="logo">
                <label id="logo-nombre">Henry Cinemas</label>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-list">
                <li><a class="active" href="../index.html">Inicio</a></li>
                <li><a href="aboutUs.html">Contacto</a></li>
                <li><a href="peliculas.html">Buscar</a></li>
                <li><a href="historial.html">Historial</a></li>
                <li><a href="carrito.html"><i class="fas fa-cart-plus"></i></a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="pelicula">

        </div>
    </main>
    
    <div id="btnCompartir">
        <!-- <i class="fas fa-share-alt"></i> -->
    </div>
    <div id="btnCarrito">

    </div>
    <div id="subirArriba">
        <i id="icono" class="fas fa-angle-up"></i>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row">
            <div class="col">
                <p>Con nosotros puedes compartir y comprar las peliculas, series que te gustan. Ven con nostros y
                    consigue un momento familiar.</p>
            </div>
            <div class="col">
                <h3>Ir a<div class="underline"><span></span></h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/aboutUs.html">About Us</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Saber más de nosotros<div class="underline"><span></span></h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Ingrese su email">
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
        <hr>
        <p class="copyright">Desarrollado por Eqipo 11 &copy; - Todos los derechos reservados</p>
    </footer>
    <script src="../js/detallesPelicula.js"></script>
    <script src="../js/botonArriba.js"></script>
    <script src="../js/toast.js"></script>
    <script src="../js/btnCarrito.js"></script>
</body>

</html>